image: docker:latest

variables:
  REPOSITORY_URL: 898668804275.dkr.ecr.eu-central-1.amazonaws.com/cloudelligent/nginx-web-app

services:
  - docker:dind

before_script:
  - apk add --no-cache curl jq python py-pip
  - pip install awscli
  - pip install awsebcli --upgrade --user
  - pwd
  - echo $PATH
  - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:~/bin
  - echo $PATH
  - whoami
  - cd /root
  - mkdir /root/bin
  - cp .local/bin/eb /root/bin/
  - ls
  - pwd
  - eb
  - aws --version
  - ls /builds/quickbooks2018/aws-eb
  - pwd
  - ls -a
  - apk add git
  - which git

stages:
  - build

build:
  stage: build
  script:
    - $(aws ecr get-login --no-include-email --region us-west-2)
    - pwd
    - ls -a
    - mkdir /root/cloudelligent-mh
    - cd /root/cloudelligent-mh
    - mkdir .ebextensions
    - touch .ebextensions/alb-default-process.config
    - pwd
    - cp /builds/quickbooks2018/aws-eb/Dockerrun.aws.json .
    - cp /builds/quickbooks2018/aws-eb/.gitignore .
    - cp /builds/quickbooks2018/aws-eb/alb-default-process.config .ebextensions
    - ls -a
    - eb init cloudelligent-mh --region us-west-2 --platform "Multi-container Docker 18.06.1-ce (Generic)" --keyname Cloudelligent-Ubuntu-18-Terraform
    - eb create cloudelligent-mh-dev --instance_profile cloudelligent-ecr-frankfurt --elb-type application
    
  only:
    - master
  tags:
    - docker

